Thanks for downloading this resource! Here are some simple plug-and-use instructions.

Step 1: Navigate to your projects root folder.
Step 2: Go to Audio/SE
Step 3: Place the "Cries" folder in said location. Allow this new folder to overwrite your old files.

Note: If you've added any Fakemon that use the same numbers as some of these cries, they will have that cry when sent out.
In addition to this, please be careful not to overwrite any Fakemon cries you have made if you have done so.

Credit belongs to Random Talking Bush from the Sounds Resource for ripping the audio.
I do not need to be credited for this resource :)